
[flake8]
ignore = H301,H306,H405,E731,W504,W606,W503
max-line-length = 120
max-complexity = 30
exclude =
  *migrations*
  actors/*
  *_grpc.py
  *_pb2.py

[tox]
envlist = py37
skipsdist = True

[isort]
combine_as_imports = true
default_section = FIRSTPARTY
include_trailing_comma = true
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pylint,mccabe

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120

[coverage:run]
concurrency = multiprocessing
source =
  ./
omit =
  setup.py
  **/migrations/**
  ./actors/*

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
  if __name__ == .__main__.:
  def __unicode__
  def __repr__
  def __str__
